app.zk.addr=192.168.99.152:2181

spring.redis.host=192.168.99.152
spring.redis.port=6379
spring.redis.pool.max-active=100000
spring.redis.pool.max-idle=100000
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10
spring.redis.password=1qaz2wsx

rocketmq.name-server=localhost:9876
rocketmq.producer.group=im-route