# route url suggested that this is Nginx address
cim.route.url=http://localhost:8083/

app.zk.addr=192.168.99.152:2181

cim.server.ip=127.0.0.1

im.message.topic=0b45c19c
im.message.consumer-group=0b45c19c-group

rocketmq.name-server=localhost:9876